<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ihome"
        android:title="Home" />

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/isearch"
        android:title="Search" />

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/isettings"
        android:title="Settings" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/iperson"
        android:title="Profile" />


</menu>